{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.4",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
